<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Capstone Making</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
            rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
            rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Header -->
        <header class="mb-5">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand text-white" href="#">Capstone Making</a>
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class='bx bx-menu'></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>ABOUT US!</h1>
                        <p>Baguio City is a premier destination for local and
                            international travelers who seek a refreshing escape
                            from the chaos of city life. Our mission is to
                            showcase the city's unique culture and natural
                            beauty while promoting sustainable tourism
                            practices. We value authenticity, sustainability,
                            innovation, and collaboration in all our efforts to
                            enhance the visitor experience. Baguio City offers a
                            wide range of outdoor activities, such as hiking and
                            strawberry picking, as well as a thriving arts and
                            crafts scene. Visitors can enjoy the cool climate,
                            stunning mountain views, and charming cafes that
                            make Baguio City a truly unforgettable destination.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="aboutus.jpg" alt="strawberry
                            Image" class="landing-image">
                    </div>
                </div>

                <div class="row mt-5 mb-5">
                    <div class="col-md-12">
                        <h1>OUR TEAM</h1>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card team-card m-2">
                                    <img class="card-img-top"
                                        src="https://thumbs.dreamstime.com/b/photo-document-passport-id-mature-caucasian-man-suit-white-shirt-126121929.jpg"
                                        alt="Team member name">
                                    <div class="card-body">
                                        <h5 class="card-title">Team member name</h5>
                                        <p class="card-text">Job title</p>
                                        <p class="card-text">Brief description
                                            of role or responsibilities</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card team-card m-2">
                                    <img class="card-img-top"
                                        src="https://thumbs.dreamstime.com/b/passport-document-id-photo-business-man-portrait-concept-young-handsome-stylish-guy-formal-wear-white-background-119717703.jpg"
                                        alt="Team member name">
                                    <div class="card-body">
                                        <h5 class="card-title">Team member name</h5>
                                        <p class="card-text">Job title</p>
                                        <p class="card-text">Brief description
                                            of role or responsibilities</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card team-card m-2">
                                    <img class="card-img-top"
                                        src="https://us.123rf.com/450wm/stylephotographs/stylephotographs2004/stylephotographs200401182/144946442-frontal-portrait-of-a-serious-looking-businessman.jpg?ver=6"
                                        alt="Team member name">
                                    <div class="card-body">
                                        <h5 class="card-title">Team member name</h5>
                                        <p class="card-text">Job title</p>
                                        <p class="card-text">Brief description
                                            of role or responsibilities</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card team-card m-2">
                                    <img class="card-img-top"
                                        src="https://media.istockphoto.com/id/453141681/photo/resolute-man.jpg?s=612x612&w=0&k=20&c=9pHHYg0qqEcHT_g0QQdf8LBEwDPl2Dh0irCYegJWwrE="
                                        alt="Team member name">
                                    <div class="card-body">
                                        <h5 class="card-title">Team member name</h5>
                                        <p class="card-text">Job title</p>
                                        <p class="card-text">Brief description
                                            of role or responsibilities</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card team-card m-2">
                                    <img class="card-img-top"
                                        src="https://media.istockphoto.com/id/171407425/photo/confident-business-man-ready-to-shake-hands.jpg?s=612x612&w=0&k=20&c=VcqjEfRSF8WATNQqTghloB224kIY2JKxJRdd1yS1vuA="
                                        alt="Team member name">
                                    <div class="card-body">
                                        <h5 class="card-title">Team member name</h5>
                                        <p class="card-text">Job title</p>
                                        <p class="card-text">Brief description
                                            of role or responsibilities</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card team-card m-2">
                                    <img class="card-img-top"
                                        src="https://ylpapp.isb.edu/user/Passport_photo_samples/Sample-1---right.jpg"
                                        alt="Team member name">
                                    <div class="card-body">
                                        <h5 class="card-title">Team member name</h5>
                                        <p class="card-text">Job title</p>
                                        <p class="card-text">Brief description
                                            of role or responsibilities</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- jQuery and Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>