<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Capstone Making</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
            rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
            rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="mb-5">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand text-white" href="#">Capstone Making</a>
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class='bx bx-menu'></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>WELCOME TO BAGUIO CITY!</h1>
                        <p>Baguio City is a vibrant and picturesque destination
                            nestled in the mountainous region of the
                            Philippines. It boasts of its natural beauty and
                            offers a variety of outdoor activities for tourists
                            to enjoy. Take a moment to explore its charming
                            attractions and don't hesitate to immerse yourself
                            in its unique culture.</p>
                        <!-- <button class="btn btn-primary">View My Work</button> -->
                    </div>
                    <div class="col-md-6">
                        <img src="strawberry.jpg"
                            class="landing-image">
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-md-6">
                        <img
                            src="img/809870-Strawberry-Closeup-White-background-Three-3.jpg"
                            alt="strawberry
                            Image" class="strawberry-image">
                    </div>
                    <div class="col-md-6">
                        <h1>Strawberries</h1>
                        <p>Strawberries are a common fruit in Baguio and are
                            often found in the city's markets and fruit stands.
                            They are typically in season from December to May,
                            but can also be found year-round. These delicious
                            red berries are known for their sweet and slightly
                            tangy taste, making them a favorite among locals and
                            tourists alike.

                            In Baguio, strawberries are often used in a variety
                            of ways, including in jams, desserts, and even as a
                            topping for pancakes and waffles. Many visitors to
                            the city also enjoy picking their own strawberries
                            at local farms, which is a popular activity during
                            the harvest season.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- jQuery and Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>